# Xamarin.Forms.IconFontHelper

./: README.md
IconFontHelper/: IconFontHelper.csproj  IconHelper.cs  IconImageSource.cs
src/: IconFontHelper.Sample.sln
src/IconFontHelper/: IconFontHelper.csproj  IconToStringConverter.cs
src/IconFontHelper.Sample/IconFontHelper.Sample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IconBrand.cs  IconBrandSource.cs  IconFontHelper.Sample.csproj  MainPage.xaml  MainPage.xaml.cs
src/IconFontHelper.Sample/IconFontHelper.Sample.Android/: IconFontHelper.Sample.Android.csproj  MainActivity.cs
src/IconFontHelper.Sample/IconFontHelper.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/IconFontHelper.Sample/IconFontHelper.Sample.Android/Resources/: Resource.designer.cs
src/IconFontHelper.Sample/IconFontHelper.Sample.UWP/: App.xaml  App.xaml.cs  IconFontHelper.Sample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/IconFontHelper.Sample/IconFontHelper.Sample.UWP/Properties/: AssemblyInfo.cs
src/IconFontHelper.Sample/IconFontHelper.Sample.iOS/: AppDelegate.cs  IconFontHelper.Sample.iOS.csproj  Info.plist  Main.cs
src/IconFontHelper.Sample/IconFontHelper.Sample.iOS/Properties/: AssemblyInfo.cs
